﻿<Window x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" Background="#FF0C1E55" Foreground="White">
    <Grid>
        <Canvas x:Name="p" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="1000" Margin="1,0,0,0">
            <Label x:Name="l" Content="Restaurant" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="142" Foreground="#FFFFF300" FontFamily="Harlow Solid Italic" FontSize="26.667" Canvas.Left="529" Canvas.Top="11"/>
            <Label x:Name="l1" Content="Dans le Goût" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Foreground="#FFFFF300" FontFamily="Magneto" FontSize="32" Canvas.Left="478" Canvas.Top="30"/>
            <Label x:Name="label2" Content="Nos Entrées&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFF300" FontFamily="Segoe UI Black" Height="42" Width="141" FontSize="21.333" FontWeight="Bold" Canvas.Left="66" Canvas.Top="101"/>
            <Label x:Name="l3" Content="Nos Plats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" FontSize="21.333" FontFamily="Segoe UI Black" Foreground="#FFFFF300" FontWeight="Bold" Canvas.Left="379" Canvas.Top="102"/>
            <Label x:Name="l4" Content="Nos Boissons " HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" FontSize="21.333" FontFamily="Segoe UI Black" Foreground="#FFFFF300" FontWeight="Bold" Canvas.Left="679" Canvas.Top="105"/>
            <Label x:Name="l5" Content="Nos Dessert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" FontSize="21.333" FontFamily="Segoe UI Black" Foreground="#FFFFF300" FontWeight="Bold" Canvas.Left="993" Canvas.Top="107" RenderTransformOrigin="1.208,0.474"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="6" Background="#FFFFF300" Canvas.Left="290" Canvas.Top="138"/>
            <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="6" Background="#FFFFF300" Canvas.Left="590" Canvas.Top="140"/>
            <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="6" Background="#FFFFF300" Canvas.Left="890" Canvas.Top="140"/>
            <Label x:Name="c" Content="- Chaudes" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFF300" FontFamily="Segoe UI Black" Height="42" Width="99" FontSize="16" FontWeight="Bold" Canvas.Left="85" Canvas.Top="143"/>
            <Label x:Name="f" Content="- Froides" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFF300" FontFamily="Segoe UI Black" Height="42" Width="99" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="comm" Content="Commander" Canvas.Left="1003" Canvas.Top="503" Width="122" Height="55" IsEnabled="False" FontSize="18.667" FontWeight="Bold"/>
            <ComboBox x:Name="ct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5" Height="55" Canvas.Left="926" Canvas.Top="503"  FontSize="26.667" IsEnabled="False" FontWeight="Bold" SelectedIndex="0" />
        </Canvas>
    </Grid>
</Window>
